# scripts/stockai.service — systemd service for StockAI LIVE trading.
# Managed automatically by scripts/auto_deploy.sh — do not edit the installed
# copy directly; edit this file and push to GitHub instead.

[Unit]
Description=StockAI Trading Pipeline
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/stock-ai-system
EnvironmentFile=/home/ubuntu/stock-ai-system/.env
ExecStart=/home/ubuntu/stock-ai-system/.venv/bin/python scripts/run_paper_trading.py
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
